# binance-service

./: .gitignore  .travis.yml  pom.xml
binance-api/: pom.xml
binance-api/src/main/java/pl/km/binance/api/client/: BinanceApiHeaders.java  BinanceApiRestClient.java  BinanceApiRestMappings.java  BinanceErrorDecoder.java  BinanceInvokeError.java  BinanceServerErrorResponse.java  BinanceServerTime.java  ErrorExceptionResponse.java  HystrixBinanceFallbackFactory.java  IBinanceApClientRest.java  IBinanceApiRest.java  IBinanceTime.java  JodaDateTimeSerializer.java  RestClientFactory.java  TimeProvider.java
binance-api/src/main/java/pl/km/binance/api/domain/constants/: ApiHeaders.java  BinanceApiHeaders.java  BinanceApiParams.java  BinanceApiRestMappings.java
binance-api/src/main/java/pl/km/binance/api/domain/error/: BinanceErrorDecoder.java  BinanceInvokeError.java  ErrorResponse.java
binance-api/src/main/java/pl/km/binance/api/domain/error/api/: ErrorExceptionResponse.java
binance-api/src/main/java/pl/km/binance/api/domain/exchange/account/: AccountInfo.java  Balance.java  ContingencyType.java  Order.java  OrderList.java  Trades.java
binance-api/src/main/java/pl/km/binance/api/domain/exchange/general/: ExchangeInfo.java  Interval.java  OrderType.java  RateLimit.java  RateLimitType.java  ServerTime.java  SybmolStatus.java  Symbol.java  SymbolExchange.java
binance-api/src/main/java/pl/km/binance/api/domain/exchange/requests/: AccountRequest.java  MyTradesRequest.java
binance-api/src/main/java/pl/km/binance/api/domain/request/: AccountRequest.java  AllOrderList.java  BaseRequest.java  BinanceSecretKey.java  DefaultsParams.java  HmacSha256Signer.java  IRequestQueryParams.java  ISecretKey.java  ISecuredRequest.java  ISecuritySigner.java  ISignedRequest.java  ITimingSecurity.java  MyTradesRequest.java  SecuredRequest.java  TimingSecurityRequest.java
binance-api/src/main/java/pl/km/binance/api/domain/request/base/: BaseRequest.java  IRequestQueryParams.java  RequestQueryParams.java
binance-api/src/main/java/pl/km/binance/api/domain/request/secured/: ISecuredRequest.java  ISecuredRequestQueryParams.java  ISignedRequest.java  ITimingSecurity.java  SecuredBaseRequest.java  SecuredRequest.java  SecuredRequestQueryParams.java  TimingSecurityRequest.java
binance-api/src/main/java/pl/km/binance/api/domain/response/: ErrorResponse.java
binance-api/src/main/java/pl/km/binance/api/domain/response/account/: AccountInfo.java  Balance.java  ContingencyType.java  Order.java  OrderList.java  Trades.java
binance-api/src/main/java/pl/km/binance/api/domain/response/general/: ExchangeInfo.java  Interval.java  OrderType.java  (+6 more)
binance-api/src/main/java/pl/km/binance/api/domain/security/: BinanceSecretKey.java  HmacSha256Singer.java  ISecretKey.java
binance-api/src/main/java/pl/km/binance/api/domain/time/: BinanceServerTime.java  BinanceTime.java  IBinanceTime.java  JodaDateTimeSerializer.java  TimeProvider.java
binance-api/src/main/java/pl/km/binance/api/infrastructure/: BinanceApiPort.java  BinanceApiRest.java  BinanceApiRestClient.java  BinanceApiRestClientAdapter.java  BinanceApiRestFeignClient.java  IBinanceApClientRest.java  IBinanceApiRestClient.java
binance-api/src/main/java/pl/km/binance/api/infrastructure/config/: HystrixBinanceFallbackFactory.java
binance-api/src/main/java/pl/km/binance/api/security/: HmacSha256Signer.java  ISecuritySigner.java
binance-api/src/test/groovy/pl/km/binance/api/domain/request/: BaseRequestTest.groovy  SecuredRequestTest.groovy  TestSignedRequest.java  TimingSecurityRequestTest.groovy
binance-api/src/test/groovy/pl/km/binance/api/domain/security/: BinanceSecretKeyTest.groovy
binance-api/src/test/groovy/pl/km/client/binance/domain/request/: AccountRequestTest.groovy  MyTradesRequestTest.groovy  SecuredRequestTest.groovy  TimingSecurityRequestTest.groovy
client/: pom.xml
client/docker/: Dockerfile  run.sh
client/src/main/java/pl/km/client/: ClientApp.java
client/src/main/java/pl/km/client/api/: AuthClientController.java  ClientController.java  ErrorHandler.java  ErrorResponse.java  JodaDateTimeSerializer.java
client/src/main/java/pl/km/client/binance/domain/constants/: ApiHeaders.java  BinanceApiHeaders.java  BinanceApiParams.java  BinanceApiRestMappings.java
client/src/main/java/pl/km/client/binance/domain/request/: AccountRequest.java  BaseRequest.java  DefaultsParams.java  RequestParams.java  RequestQueryParams.java  SecuredRequestParams.java  SecuredRequestQueryParams.java  TimingSecurityRequest.java
client/src/main/java/pl/km/client/binance/domain/response/: ErrorResponse.java
client/src/main/java/pl/km/client/binance/domain/security/: BinanceSecretKey.java  HmacSha256Singer.java
client/src/main/java/pl/km/client/binance/infrastructure/: BinanceApiPort.java  BinanceApiRestClientAdapter.java  IBinanceApiRestClient.java
client/src/main/java/pl/km/client/binance/infrastructure/rest/: BinanceApiPublicRestClient.java
client/src/main/java/pl/km/client/config/: BinanceConfig.java  FeignErrorDecoder.java  OAuth2Config.java  OAuth2FeignRequestInterceptor.java  SecurityConfig.java
client/src/main/java/pl/km/client/controller/: AuthClientController.java  ClientController.java
client/src/main/java/pl/km/client/domain/adapter/outgoing/: BinanceApiRest.java
client/src/main/java/pl/km/client/domain/binance/: ExchangeFacade.java  ExchangeInfoCache.java
client/src/main/java/pl/km/client/domain/common/: Constants.java  ExchangeInfo.java  SymbolExchange.java
client/src/main/java/pl/km/client/domain/port/incoming/: IExchangeFacade.java
client/src/main/java/pl/km/client/domain/port/outgoing/: IBinanceApi.java
client/src/main/java/pl/km/client/infrastrukture/: RestFeignClient.java
client/src/main/resources/: application.yml
client/src/test/groovy/pl/km/client/binance/domain/request/: SecuredRequestQueryParamsTest.groovy  TimingSecurityRequestTest.groovy
client/src/test/groovy/pl/km/client/domain/binance/: ExchangeFacadeTest.groovy
client/src/test/groovy/pl/km/client/domain/binance/config/: BinanceApiTest.java
(+36 files in other folders)
